{
    "name": "Todo List",
    "short_name": "Todo List",
    "description": "Une simple application web progressive pour gérer ses todolists.",
    "lang": "fr-FR",
    "scope": "/todo-list-svelte",
    "icons": [
        {
        "src": "logos/img2x.png",
        "sizes": "96x96",
        "type": "image/png"
        },
        {
        "src": "logos/img3x.png",
        "sizes": "144x144",
        "type": "image/png"
        },
        {
        "src": "logos/img4x.png",
        "sizes": "192x192",
        "type": "image/png"
        },
        {
        "src": "logos/img6x.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ],
    "theme_color": "#ff3e00",
    "start_url": "/todo-list-svelte/categories/actives",
    "display": "standalone",
    "orientation": "portrait"
}